{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=indigo_sales.db"
  },
  "Jwt": {
    "Key": "EstaEsUnaClaveSecretaSuperSeguraParaIndiGO2026+",
    "Issuer": "IndigoSalesApi",
    "Audience": "IndigoSalesClient"
  }
}